PORT=5000
NODE_ENV=development # Set it to production or development, depends on what you need
CORS_ORIGINS=
COOKIE_SECURE= # Boolean. Set it to true if you have SSL exists (DO NOT SET IT TO TRUE IF YOU DON'T HAVE SSL EXISTS)
COOKIE_SAMESITE= # none, lax, strict

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true # For migration (boolean)

OTP_BCRYPT_ROUNDS=
OTP_EXPIRES_MINUTES=
OTP_RESEND_COOLDOWN_SECONDS=
OTP_RESEND_LIMIT_PER_WINDOW=
OTP_RESEND_LIMIT_WINDOW_MINUTES=
OTP_MAX_ATTEMPTS=
OTP_LOCK_MINUTES=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

PASSWORD_RESET_OTP_EXPIRES_MINUTES=
PASSWORD_RESET_RESEND_COOLDOWN_SECONDS=
PASSWORD_RESET_MAX_ATTEMPTS=
PASSWORD_RESET_LOCK_MINUTES=
PASSWORD_RESET_RESEND_LIMIT_PER_WINDOW=
PASSWORD_RESET_RESEND_LIMIT_WINDOW_MINUTES=

XENDIT_SECRET_KEY=
XENDIT_WEBHOOK_TOKEN=
